w w w w w w w w w w w w w w w _ _ s _ _0
w _ _ _ _ _ _ _ l2_ l2_ l2_ l2_ _ _ _ _0
w l1_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ l3w0
w l1_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ l3w0
w l1_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ _ l _ l _ l _ _ _ _ _ w0
w _ _ _ _ _ _ _ w w w w w w w w w w w w0
w _ _ _ _ _ _ _ w _ _ _ w w w w w w w w0
w _ _ _ _ _ _ l3w _ w _ w w w w w w w w0
w _ _ _ _ _ _ _ w _ w _ _ _ _ _ _ _ _ w0
w l1_ _ _ _ _ _ w _ w _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ w _ w l1_ _ _ _ w _ _ w0
w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ _ _ w _ _ _ _ _ _ _ _ w0
w _ _ _ _ _ _ _ _ _ w _ _ w _ _ _ _ l3w0
w w c w c w c w c w w _ _ _ _ _ _ _ _ w0
w w d2w d2w d2w d2w w _ _ _ _ _ _ _ _ w0
w w w w w w w w w w w w w w w c p c w w0