w w w w w w w w w w w w _ s _ w w w w0
w w w w w w w w w w w w _ _ _ w w w w0
w w w w w w w w w w w w w w w w w w w0
w w w w w w w w w w w w w w w w w w w0
w w w w w w w w w w w w w w w w w w w0
w w w w w w w w w w w w w w w w w w w0
w w w w w w w w w w w w w w w w w w w0
w w w l2l2l2l2l2l2l2l2l2l2l2l2l2l2w w0
w w w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
w w w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
w w w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
w w w _ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
w w w _ w w w w w w _ w w w w w w w w0
w w w _ _ _ _ _ _ _ _ w w w w w w w w0
w w w _ _ d d d d _ _ w w w w w w w w0
w w w _ _ c c c c _ _ w w w w w w w w0
w w w _ _ d3c d d _ _ w w w w w w w w0
w w w _ _ d3c p c _ _ w w w w w w w w0
w w w _ _ d3c d2d2_ _ w w w w w w w w0