c _ c _ c _ c _ _ _ _ _ _ _ _ _ w0
_ c _ c _ c _ _ _ _ _ _ _ _ _ _ w0
c _ c _ c _ c _ _ _ _ _ _ _ _ _ w0
_ c _ c _ c _ _ _ _ _ _ _ _ _ _ w0
c _ c _ c _ c _ _ _ w w w w _ _ w0
_ c _ c _ c _ _ s _ _ _ _ _ _ _ w0
c _ c _ c _ c _ _ _ _ _ _ _ _ _ w0
w w w w w w w w w w w _ _ _ _ _ w0
w w w w w w w w w w w _ _ _ _ _ w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
_ _ _ _ _ _ _ _ s _ _ _ _ _ _ _ w0
_ _ _ _ _ _ _ _ _ _ w w w w w w w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
_ _ w w w w _ _ _ l1_ _ _ _ _ l3w0
p1d1_ _ _ _ _ _ _ _ _ _ _ _ _ _ w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ w0