_ _ _ _ _ _ _ _ _ _ w w w w w w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
_ _ _ _ _ _ _ _ _ l3w w w _ w w0
_ _ _ _ _ _ _ _ _ l3w w w _ w w0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ w w0
_ _ _ _ _ _ _ _ _ _ w w w _ w w0
_ _ _ _ _ _ p1_ l1_ w w w _ w w0
_ _ _ _ _ _ _ _ _ _ w w w _ w w0
_ _ _ _ _ _ _ _ _ _ w _ _ _ _ _0
_ _ _ _ _ _ _ _ _ _ w _ _ _ _ _0
_ _ s s _ _ _ _ _ _ w _ _ _ _ _0
_ _ _ _ _ _ _ _ _ _ w c _ c _ c0
_ _ s s _ _ _ _ _ _ w _ c _ c _0
_ _ _ _ _ _ _ _ _ _ w c _ c _ c0
_ _ s s _ _ _ _ _ _ w _ c _ c _0
_ _ _ _ _ _ _ _ _ _ w c _ c _ c0